# DataSource configuration


spring.datasource.url=jdbc:postgresql://localhost:5432/portal1

spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080
#server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.aquillius.portal=DEBUG
#logging.level.root=DEBUG



# Mail SMTP Configuration
smtp.host.name=smtp.office365.com
smtp.host.port=587
smtp.host.user=maqs@aquillius.com
smtp.host.pwd=Yub89503

# Square API Credentials
square.accessToken=EAAAEL8lta_G5TDKR5putrB4XnT_zaOokgK3WNxW23aCj34WS1icxXFa7S0a0x6X

#remove in production
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.header=Authorization
#jwt.secret=secret2312

jwt.secret= =====================secret2312===========================
jwt.jwtExpirationMs = 1800000


spring.thymeleaf.mode=HTML

#profilePic-dir=D:/File System/Profile Pictures/defaultProfilePic.jpg
#file.upload-dir=D:/File System/Profile Pictures/
pdf.upload-dir=D:/
#pdf.upload-dir=/var/www/vhosts/aquillius.com/api.aquillius.com/Invoices